Total functions: 39; Problems: 39
f0001 main 6202->6842 len=640 issue=unbalanced depth=1 str=
f0002 ensureDirs 6846->6960 len=114 issue=unbalanced depth=2 str=
f0003 writeFileSafe 6964->7713 len=749 issue=unbalanced depth=1 str=
f0004 renderHeader 7717->8083 len=366 issue=unbalanced depth=1 str='
f0005 buildAllFromManifest 7849->8333 len=484 issue=unbalanced depth=-1 str=
f0006 renderPrimitive 8337->8574 len=237 issue=unbalanced depth=-1 str=
f0007 sha256 8578->8716 len=138 issue=unbalanced depth=-1 str=
f0008 rel 8578->8794 len=216 issue=unbalanced depth=-1 str=
f0009 t_moveTo 12351->13858 len=1507 issue=unbalanced depth=0 str=`
f0010 t_pathReset 13862->14518 len=656 issue=unbalanced depth=-1 str=
f0011 t_followEntity 14522->15793 len=1271 issue=unbalanced depth=-1 str=
f0012 t_bridgeGap 15797->17435 len=1638 issue=unbalanced depth=-1 str=
f0013 t_towerUp 17439->18652 len=1213 issue=unbalanced depth=-1 str=
f0014 t_digStaircase 18656->19882 len=1226 issue=unbalanced depth=-1 str=
f0015 t_findFlatArea 19886->21580 len=1694 issue=unbalanced depth=-1 str=
f0016 t_findBlockNear 21584->22405 len=821 issue=unbalanced depth=-1 str=
f0017 t_raycastForward 22409->23263 len=854 issue=unbalanced depth=-1 str=
f0018 t_avoidHazards 23267->24607 len=1340 issue=unbalanced depth=-1 str=
f0019 t_inventoryCount 24611->25195 len=584 issue=unbalanced depth=-1 str=
f0020 t_equipBestTool 25199->26169 len=970 issue=unbalanced depth=-1 str=
f0021 t_ensureItem 26173->27902 len=1729 issue=unbalanced depth=-1 str=
f0022 t_ensureCraftingStation 27906->29281 len=1375 issue=unbalanced depth=-1 str=
f0023 t_openContainerAt 29285->30037 len=752 issue=unbalanced depth=-1 str=
f0024 t_depositToChest 30041->30918 len=877 issue=unbalanced depth=-1 str=
f0025 t_withdrawFromChest 30922->31862 len=940 issue=unbalanced depth=-1 str=
f0026 t_smeltInFurnace 31866->33431 len=1565 issue=unbalanced depth=-1 str=
f0027 t_deliverItems 33435->34367 len=932 issue=unbalanced depth=-1 str=
f0028 t_placeAt 34371->35302 len=931 issue=unbalanced depth=-1 str=
f0029 t_placeRectangle 35306->36837 len=1531 issue=unbalanced depth=-1 str=
f0030 t_digBlock 36841->37369 len=528 issue=unbalanced depth=-1 str=
f0031 t_digVolume 37373->38232 len=859 issue=unbalanced depth=-1 str=
f0032 t_lightIfDark 38236->39181 len=945 issue=unbalanced depth=-1 str=
f0033 t_eatIfHungry 39185->39930 len=745 issue=unbalanced depth=-1 str=
f0034 t_healIfLow 39934->40771 len=837 issue=unbalanced depth=-1 str=
f0035 t_attackMob 40775->41928 len=1153 issue=unbalanced depth=-1 str=
f0036 t_evadeThreat 41932->43080 len=1148 issue=unbalanced depth=-1 str=
f0037 t_markWaypoint 43084->44005 len=921 issue=unbalanced depth=-1 str=
f0038 t_navigateToWaypoint 44009->45131 len=1122 issue=unbalanced depth=-1 str=
f0039 t_unstick 45135->46116 len=981 issue=unbalanced depth=-1 str=
